<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santotomas.cl</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="logo_santo_tomas.png" alt="Logo Santo Tomás" class="logo-img">

        <div class="logo-text">
            <h2>SANTO TOMÁS</h2>
        </div>
    </div>

    <div class="header-buttons">
        <button>Iniciar sesión</button>
        <button>Ayuda</button>
    </div>
</header>

  <main class="page">
    <section class="content">

      <div class="title-row">
        <div>
          <h1>Consulta y Selección de Cargos por Periodo</h1>
          <p>Inicio &gt; Alumnos &gt; Cuentas de Alumno &gt; Pago en Línea</p>
        </div>
        <div class="student-info">
          <strong>25471535-2 ALEJANDRO JULIAN PARDO ROMERO </strong><br>
              <span id="fechaHora"></span>
        </div>
      </div>

      <div class="box">
        <h3>Seleccionar plan de estudios</h3>

        <label>Plan de estudios: <span>*</span></label>
        <select>
          <option>1-Cocina Int Trad Chilena-Cosina Internac y Trad Chilena -032</option>
        </select>

        <h3>Cargos Pendientes por Pagar</h3>

        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Año</th>
                <th>Código</th>
                <th>Descripción</th>
                <th>Fecha</th>
                <th>Monto</th>
                <th>Intereses</th>
                <th>Multa</th>
                <th>Total</th>
                <th>Selección</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>2025</td>
                <td>TCUO</td>
                <td>CUOTA CENTRO DE FORMACIÓN TEC.</td>
                <td>25-ENER-2025</td>
                <td>$270.000</td>
                <td>$0</td>
                <td>$0</td>
                <td>$290.448,00</td>
                <td><input type="checkbox"></td>
              </tr>

              <tr>

            </tbody>
          </table>
        </div>

        <div class="actions">
          <button class="red">Calcular Pagar</button>
          <p>Presione el botón “Calcular total a pagar”, para poder continuar</p>
        </div>

        <div class="summary">
          <p><strong>Saldo de Cuenta:</strong> <span>$290.448</span></p>
          <p><strong>Total Seleccionado para Pagar:</strong> <span>0.00</span></p>
          <p><strong>Porcentaje de Descuento del Pago:</strong> <span>0 %</span></p>
          <p><strong>Descuento aplicable del Pago:</strong> <span>0.00</span></p>
          <p><strong>Saldo Neto a Pagar:</strong> <span>0.00</span></p>
        </div>

        <button class="pay">Pago en Línea</button>

      </div>

      <footer>
        © 2026 Ellucian Company L.P y sus afiliados.
      </footer>

    </section>
  </main>

  <script>
function actualizarFechaHora() {

    const ahora = new Date();

    const meses = [
        "Enero","Febrero","Marzo","Abril","Mayo","Junio",
        "Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"
    ];

    let dia = ahora.getDate();
    let mes = meses[ahora.getMonth()];
    let año = ahora.getFullYear();

    let hora = ahora.getHours();
    let minutos = ahora.getMinutes();
    let segundos = ahora.getSeconds();

    let ampm = hora >= 12 ? "PM" : "AM";

    hora = hora % 24;
    hora = hora ? hora : 12;

    minutos = minutos.toString().padStart(2,'0');
    segundos = segundos.toString().padStart(2,'0');

    document.getElementById("fechaHora").innerHTML =
        `${mes} ${dia}, ${año} ${hora}:${minutos}:${segundos} ${ampm}`;
}

actualizarFechaHora();

setInterval(actualizarFechaHora,1000);
</script>
</body>
</html>